buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'unifyTcm'
	version = '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web') 
	
	compile('org.mongodb.morphia:morphia:1.1.0')
	compile('org.mongodb:mongo-java-driver:3.0.4')
	compile('com.googlecode.json-simple:json-simple:1.1')
	compile('com.google.code.gson:gson:2.3.1')	
		
	testCompile('org.springframework.boot:spring-boot-starter-test',
	"info.cukes:cucumber-jvm:1.2.4",
        "info.cukes:cucumber-core:1.2.4",
        "info.cukes:cucumber-java:1.2.4",
        "info.cukes:cucumber-junit:1.2.4",
        "info.cukes:cucumber-spring:1.2.4",
        'commons-io:commons-io:2.4') 
	
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

task stage {
  dependsOn build
}
